<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25e0ab54-4da0-4692-a470-1bc9c368d0c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50588/SvcPais.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcPais.wsdl" MetadataType="Wsdl" ID="24410037-fc08-4b9e-a47b-c2ac7d672e0e" SourceId="1" SourceUrl="http://localhost:50588/SvcPais.svc?wsdl" />
    <MetadataFile FileName="SvcPais.disco" MetadataType="Disco" ID="f607cfd5-dfb6-4f76-b07a-24f6376fddae" SourceId="1" SourceUrl="http://localhost:50588/SvcPais.svc?disco" />
    <MetadataFile FileName="SvcPais.xsd" MetadataType="Schema" ID="cdc5af4c-65b7-4bae-bfec-8dfafd856443" SourceId="1" SourceUrl="http://localhost:50588/SvcPais.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcPais1.xsd" MetadataType="Schema" ID="07c971d9-1e27-4b53-8b0d-ffc55f206f2e" SourceId="1" SourceUrl="http://localhost:50588/SvcPais.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcPais2.xsd" MetadataType="Schema" ID="404a595c-6fe5-4c55-9e03-2ac7435d0c89" SourceId="1" SourceUrl="http://localhost:50588/SvcPais.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>