<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21fa8d92-2c7d-48d2-be27-9699d40bbfe9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AgenciaServices/SvcTipoServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcTipoServicio.wsdl" MetadataType="Wsdl" ID="4b85772d-4ecc-4a03-8661-9bf5dc7a2b5c" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcTipoServicio.svc?wsdl" />
    <MetadataFile FileName="SvcTipoServicio.xsd" MetadataType="Schema" ID="2e7be089-c03b-4ba7-a245-3666d6da7599" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcTipoServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcTipoServicio1.xsd" MetadataType="Schema" ID="7e326edb-2a06-499d-a35f-046fa73e3bca" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcTipoServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcTipoServicio2.xsd" MetadataType="Schema" ID="b76835d5-8b68-4cb4-8871-1a7a9dffe9a4" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcTipoServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcTipoServicio.disco" MetadataType="Disco" ID="27012357-9c7b-46eb-be22-87c37bb0362d" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcTipoServicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>