<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12635ba1-addf-4ed0-8f8d-08aa5759f21e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AgenciaServices/SvcCiudad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcCiudad.xsd" MetadataType="Schema" ID="9f424466-e0f0-4f36-b6d3-b072b98f195d" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcCiudad.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcCiudad1.xsd" MetadataType="Schema" ID="6be969f2-eb01-4f85-8fed-a902a291fd3d" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcCiudad.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcCiudad2.xsd" MetadataType="Schema" ID="a2c7460b-b3f1-44da-931d-8ce8394b072c" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcCiudad.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcCiudad.disco" MetadataType="Disco" ID="69a5ad3a-b9e4-4fc5-84a4-cf58cd3cea31" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcCiudad.svc?disco" />
    <MetadataFile FileName="SvcCiudad.wsdl" MetadataType="Wsdl" ID="09f1acd7-c85b-4d47-8793-c49fae6f56d7" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcCiudad.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>