<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f33afb6-bcb3-4ac4-96ce-f64a1a5dbc9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AgenciaServices/SvcServicioAdicional.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcServicioAdicional.xsd" MetadataType="Schema" ID="2f30dcf5-cda4-44b2-a17c-ff79e4a695e2" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcServicioAdicional.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcServicioAdicional1.xsd" MetadataType="Schema" ID="d2a90f96-1177-400a-8dd6-7608b73095c4" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcServicioAdicional.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcServicioAdicional.wsdl" MetadataType="Wsdl" ID="5bf35bd1-4864-4a10-b73a-70cfa36a63b9" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcServicioAdicional.svc?wsdl" />
    <MetadataFile FileName="SvcServicioAdicional.disco" MetadataType="Disco" ID="72388ae9-99d3-4f9b-99e1-0c41cdee9b77" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcServicioAdicional.svc?disco" />
    <MetadataFile FileName="SvcServicioAdicional2.xsd" MetadataType="Schema" ID="8af4b1ba-02a7-46a4-a2b3-3f915762b7ef" SourceId="1" SourceUrl="http://localhost/AgenciaServices/SvcServicioAdicional.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>