<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bd716bf-db38-4507-8960-a2d2acac580c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50588/SvcTipoDocumento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcTipoDocumento.xsd" MetadataType="Schema" ID="f9796eef-66ea-4571-8ff2-5f0a585b0389" SourceId="1" SourceUrl="http://localhost:50588/SvcTipoDocumento.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcTipoDocumento1.xsd" MetadataType="Schema" ID="82fb10e1-ffbf-477c-8b8e-6fc7180eef57" SourceId="1" SourceUrl="http://localhost:50588/SvcTipoDocumento.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcTipoDocumento2.xsd" MetadataType="Schema" ID="d65a7261-692a-4cb1-9dee-889faa07cfa5" SourceId="1" SourceUrl="http://localhost:50588/SvcTipoDocumento.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcTipoDocumento.disco" MetadataType="Disco" ID="f1cb2389-ab04-425c-bc72-ea92365ef87f" SourceId="1" SourceUrl="http://localhost:50588/SvcTipoDocumento.svc?disco" />
    <MetadataFile FileName="SvcTipoDocumento.wsdl" MetadataType="Wsdl" ID="f8c20871-f966-4bf1-83a8-95830ab9c6a9" SourceId="1" SourceUrl="http://localhost:50588/SvcTipoDocumento.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>